<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.apis-samples</groupId>
    <artifactId>pubsub-pull-sample</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>pubsub-pull-sample</name>
    <url>https://developers.google.com/cloud/eap/pubsub/</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Google</name>
        <url>http://www.google.com</url>
    </organization>

    <developers>
        <developer>
            <id>tmatsuo@google.com</id>
            <name>Takashi Matsuo</name>
            <email>tmatsuo@google.com</email>
            <url>http://www.google.com</url>
            <organization>Google</organization>
            <organizationUrl>http://www.google.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-17</timezone>
        </developer>
    </developers>

    <properties>
        <google-api-client.version>1.18.0-rc</google-api-client.version>
        <google-api-pubsub.version>v1beta1-1.18.0-rc</google-api-pubsub.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-jackson2</artifactId>
            <version>${google-api-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>${google-api-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-java6</artifactId>
            <version>${google-api-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>google-api-services-pubsub</artifactId>
            <version>${google-api-pubsub.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.api</groupId>
                            <artifactId>google-api-services-pubsub</artifactId>
                            <version>${google-api-pubsub.version}</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/libpubsub.v1beta1.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>simple-command</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
